apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: gb4
  labels:
    app: postgres
data:
  1 : testdatabase
  POSTGRES_USER: testuser
  PGDATA: /var/lib/postgresql/data/pgdata
